# multi-module-template

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/debug/kotlin/com/klinserg/news/template/: BuildTypeModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klinserg/news/template/: AppModule.kt  MainActivity.kt  NewsApplication.kt
app/src/main/java/com/klinserg/news/template/di/: AppModule.kt
app/src/main/java/com/klinserg/news/template/navigation/: BottomNav.kt  MainNavHost.kt  RailNav.kt
app/src/main/java/com/klinserg/news/template/navigation/drawernav/: DrawerNav.kt
app/src/main/java/com/klinserg/news/template/navigation/model/: GeneralScreen.kt  NavigationItem.kt  NavigationPanel.kt
app/src/main/java/com/klinserg/news/template/ui/: MainActivity.kt  NewMainScreen.kt  NewsMainApp.kt  NewsMainScreen.kt
app/src/main/java/com/klinserg/news/template/utils/: NewsNavigationType.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/kotlin/com.klinserg.news.template/: BuildTypeModule.kt
app/src/test/java/com/klinserg/news/template/: ExampleUnitTest.kt
bluetooth/: build.gradle.kts
bluetooth/src/main/java/com/klinserg/news/bluetooth/: BLEDeviceConnection.kt  BLEScanner.kt
bluetooth/src/main/java/com/klinserg/news/bluetooth/service/: BLEScanner.kt
bluetooth/src/main/java/com/klinserg/news/bluetooth/ui/: DeviceScreen.kt  ScanningScreen.kt
bluetooth/src/main/java/com/klinserg/news/bluetooth/viewmodels/: BLEClientViewModel.kt
core/bluetooth/: build.gradle.kts
core/bluetooth/src/main/java/com/klinserg/news/bluetooth/: BluetoothScreen.kt
core/bluetooth/src/main/java/com/klinserg/news/bluetooth/service/: BLEDeviceConnection.kt
core/bluetooth/src/main/java/com/klinserg/news/bluetooth/ui/: DeviceScreen.kt  PermissionsRequiredScreen.kt  ScanningScreen.kt
core/common/src/main/java/com/klinserg/news/core/: Logger.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/klinserg/news/data/: ArticlesRepository.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/klinserg/news/datastore/: UserPreferencesSerializer.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/klinserg/news/api/: NewsApi.kt
core/news-core/src/main/java/com/klinserg/news/core/: AppDispatcher.kt  CoreExtensions.kt
core/news-data/: build.gradle.kts
core/news-data/src/main/java/com/klinserg/news/data/: Mapper.kt  RequestResult.kt
core/news-uikit/: build.gradle.kts
datastore/: build.gradle.kts
datastore-proto/: build.gradle.kts
datastore-proto/src/main/proto/: user_preferences.proto
datastore/src/main/java/com/klinserg/news/datastore/: AppPreferences.kt  AppProtoPreferences.kt  DataStoreModule.kt
features/news-details/: build.gradle.kts
features/news-details/src/androidTest/java/com/klinserg/news/news_details/: ExampleInstrumentedTest.kt
features/news-details/src/main/java/com/klinserg/news/news_details/: DetailScreen.kt
features/news-details/src/main/res/values/: strings.xml
features/news-details/src/test/java/com/klinserg/news/news_details/: ExampleUnitTest.kt
features/news-favorite/: build.gradle.kts
features/news-favorite/src/main/java/com/klinserg/news/news_favorite/: FavoriteScreen.kt
features/news-list/: build.gradle.kts
features/news-list/src/main/java/com/klinserg/news/ui/: NewsScreen.kt
features/news-list/src/main/res/drawable/: home.xml  ic_on_off.xml  user.xml
features/news-list/src/main/res/values/: strings.xml
features/news-search/: build.gradle.kts
features/news-search/src/main/java/com/klinserg/news/news_search/: SearchScreen.kt
features/news-search/src/main/res/values/: strings.xml
features/news-ui/: build.gradle.kts
features/news-ui/src/main/java/com/klinserg/news/ui/: FavoriteScreen.kt  NewsFeatureUI.kt  NewsScreen.kt  ProfileScreen.kt  SearchScreen.kt
features/news-ui/src/main/res/drawable/: account_circle.xml  ic_splash.xml
features/news-ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
news-api/src/main/java/com/klinserg/news/api/: NewsApiKeyInterceptor.kt
news-api/src/main/java/com/klinserg/news/api/models/: ArticleDTO.kt  Language.kt  ResponseDTO.kt  SortBy.kt
news-api/src/main/java/com/klinserg/news/api/utils/: DateTimeUTCSerializer.kt
news-core/: build.gradle.kts
news-data/: build.gradle.kts
news-data/src/main/java/com/klinserg/news/data/: ArticlesRepository.kt  Mapper.kt  MergeStrategy.kt
news-db/: build.gradle.kts
news-db/src/main/java/com/klinserg/news/db/: NewsDatabase.kt
news-db/src/main/java/com/klinserg/news/db/dao/: ArticleDao.kt
news-db/src/main/java/com/klinserg/news/db/utils/: Converters.kt
news-uikit/: build.gradle.kts
news-uikit/src/main/java/com/klinserg/news/uikit/theme/: Color.kt  Theme.kt  Type.kt
(+25 files in other folders)
